# schemewise

./: PROJECT_OVERVIEW.md  README.md
.claude/: settings.local.json
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  build.gradle.kts~  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/schemewise/app/: MainActivity.kt  SchemeWiseApp.kt  SubscriptionActivity.kt
android/app/src/main/java/com/schemewise/app/data/api/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/schemewise/app/data/local/: PrefsManager.kt
android/app/src/main/java/com/schemewise/app/data/model/: ChatMessage.kt  EligibilityResult.kt  Profile.kt  Scheme.kt  User.kt
android/app/src/main/java/com/schemewise/app/data/repository/: AuthRepository.kt  ProfileRepository.kt  SchemeRepository.kt
android/app/src/main/java/com/schemewise/app/di/: AppModule.kt
android/app/src/main/java/com/schemewise/app/ui/components/: ApplicationTracker.kt  CivicReadinessCard.kt  EmptyState.kt  GradientButton.kt  LoadingShimmer.kt  SchemeCard.kt  StatusBadge.kt  TopBar.kt
android/app/src/main/java/com/schemewise/app/ui/navigation/: AppNavGraph.kt  BottomNavBar.kt  Screen.kt
android/app/src/main/java/com/schemewise/app/ui/screens/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
android/app/src/main/java/com/schemewise/app/ui/screens/bot/: BotScreen.kt  BotViewModel.kt
android/app/src/main/java/com/schemewise/app/ui/screens/centers/: CentersMapScreen.kt  CentersMapViewModel.kt
android/app/src/main/java/com/schemewise/app/ui/screens/civic/: CivicReadinessScreen.kt
android/app/src/main/java/com/schemewise/app/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
android/app/src/main/java/com/schemewise/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/schemewise/app/ui/screens/household/: ComboBenefitsScreen.kt
android/app/src/main/java/com/schemewise/app/ui/screens/onboarding/: DetailsFillingScreen.kt  DetailsFillingViewModel.kt  EligibilityResultsScreen.kt  EligibilityResultsViewModel.kt  JourneyIntroScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/schemewise/app/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/schemewise/app/ui/screens/saved/: SavedScreen.kt  SavedViewModel.kt
android/app/src/main/java/com/schemewise/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/schemewise/app/util/: DeadlineAlertEngine.kt  PrintUtils.kt  TtsManager.kt
android/app/src/main/res/layout/: activity_subscription.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .gitignore  README.md  agent_scraper.py  app.py  build.sh  build_vector_index.py  config.py  database_dump.sql  main.py  translate_hindi.py  url_scraper_agent.py
backend/agents/: discovery.py  discovery_agent.py  explanation.py  extraction.py  monitoring_agent.py  normalization.py  scraper_agent.py  slm_explainer.py
backend/core/: eligibility.py
backend/cron/: hyper_matcher.py
backend/data/: scheme_index.faiss  scheme_metadata.json
backend/database/: engine.py  models.py
backend/routes/: admin.py  chat.py  eligibility.py  schemes.py  updates.py  users.py
backend/scheduler/: monitor.py
backend/scripts/: categorize_fast.py  check_fk.py  check_fk_ul.py  create_pg_db.py  create_pg_schema.py  diag_login.py  fix_category_data.sql  fix_scheme_states.py  generate_embeddings.py  ingest_myscheme.py  ingest_myschemes.py  inspect_sqlite.py  migrate_docs.py  migrate_to_postgres.py  validate_pg.py
frontend/: requirements.txt
frontend/src/context/: ProfileContext.jsx
frontend/src/pages/: BotAgentPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  PrintSchemePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SchemeAIDetailsPage.jsx  SchemeDetailPage.jsx
frontend/src/pages/admin/: AIControlCenter.jsx  AnalyticsDashboard.jsx  SchemeManagement.jsx  UserManagement.jsx
playstore_policies/: Google_Play_Email_Template.txt  app_icon.html  feature_graphic.html  generate_assets.py
(+15 files in other folders)
