-if class com.schemewise.app.data.model.EligibilityResult
-keepnames class com.schemewise.app.data.model.EligibilityResult
-if class com.schemewise.app.data.model.EligibilityResult
-keep class com.schemewise.app.data.model.EligibilityResultJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.schemewise.app.data.model.EligibilityResult
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.schemewise.app.data.model.EligibilityResult
-keepclassmembers class com.schemewise.app.data.model.EligibilityResult {
    public synthetic <init>(int,java.lang.String,java.lang.String,int,java.util.List,java.lang.String,int,java.lang.String,java.lang.String,int,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
