-if class com.schemewise.app.data.model.VerifyEmailResponse
-keepnames class com.schemewise.app.data.model.VerifyEmailResponse
-if class com.schemewise.app.data.model.VerifyEmailResponse
-keep class com.schemewise.app.data.model.VerifyEmailResponseJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.schemewise.app.data.model.VerifyEmailResponse
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.schemewise.app.data.model.VerifyEmailResponse
-keepclassmembers class com.schemewise.app.data.model.VerifyEmailResponse {
    public synthetic <init>(java.lang.String,com.schemewise.app.data.model.User,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
